#1 пример:
f = open(r"D:\Pycharm Projects\Предбанник\Файлы\1")
a = [int(s) for s in f]
maxa = max(a)
sum_pari = []
for i in range(len(a) - 1):
    if (a[i] + a[i + 1]) == maxa:
        sum_pari.append(a[i]**2 + a[i + 1]**2)
print(len(sum_pari), max(sum_pari))

#2 пример с генератом минимального значения:
f = open(r"D:\Pycharm Projects\Предбанник\Файлы\1")
a = [int(s) for s in f]
sum_pari = []
min5 = min([d for d in a if len(str(d)) == 3 and d % 10 == 5])
for i in range(len(a) - 1):
    if (len(str(a[i])) == 3 or len(str(a[i + 1])) == 3) and \
            (a[i] + a[i + 1]) % min5 == 0:
        sum_pari.append(a[i] + a[i + 1])
print(len(sum_pari), max(sum_pari))
