#1 способ с помощью функции и библиотеки sys
from sys import*
set.recusrionlimit(3000)
def f(n):
    if n == 0:
        return 0
    if n > 0 and n % 2 == 0:
        return f(n/2)
    if n > 0 and n % 2 != 0:
        return 1 + f(n - 1)


for x in range(1, 10000):
    if f(x) == 12:
        print(x)
        break

#2 способ с помощью кэширования (lru_cache) библиотека functools
from functools import lru_cache

@lru_cache(None)
def f(n):
    if n == 1:
        return 1
    if n > 1:
        return n * f(n - 1)


for n in range(1, 2500):
    f(n)
print(f(2222)/f(2219))

#3 способ с помощью списков(типо ручное кэширование)
F = [0] * 3000
for n in range(1, 3000):
    if n == 1:
        F[n] = 1
    if n > 1:
        F[n] = (3 * n + 6) * F[n - 1]
print(F[2345]/F[2343])
