# shablon na odnu kuchy cumney
def f(s,m):
    if s>=25: return m %2==0 #S это условия выигрыша(сколько камней надо для победы)
    if m==0: return 0 #хуй знает что это значит оно энивэй не меняется никогда
    h = [f(s+2,m-1), f(s*2,m-1)] #это условия игры, если условий больше, то просто через , написать еще одно(m-1 хуй знает зачем но надо)
    return any(h) if (m-1)%2==0 else all(h) # хуй хнает как это работает, но это работает
print([s for s in range (1,25) if f(s,2)]) #(19) условия победы: то есть победит тот кто сделает второй ход
print([s for s in range (1,25) if not f(s,1) and f(s,3)]) #(20) условия победы: победит не за 1 первый ход, а за 3   
print([s for s in range (1,25) if not f(s,2) and f(s,4)]) #(21)условия победы: победит не за 2 первый ход, а за 4


# шаблон если в условии есть поражения
def f(s,m):
    if 45 <= s <=112: return m %2 ==0
    if s > 112 return m %2 !=0 #условие поражения
    if m==0: return 0 
    h = [f(s+2,m-1), f(s*2,m-1)] 
    return any(h) if (m-1)%2==0 else all(h)
print([s for s in range (1,45) if f(s,2)]) 
print([s for s in range (1,45) if not f(s,1) and f(s,3)]) 
print([s for s in range (1,45) if not f(s,2) and f(s,4)]) 
