#1 пример:
f = open(r"D:\Pycharm Projects\Предбанник\Файлы\1")
a = [int(s) for s in f]
maxa = max(a)
sum_pari = []
for i in range(len(a) - 1):
    if (a[i] + a[i + 1]) == maxa:
        sum_pari.append(a[i]**2 + a[i + 1]**2)
print(len(sum_pari), max(sum_pari))

#2 пример с генератом минимального значения:
f = open(r"D:\Pycharm Projects\Предбанник\Файлы\1")
a = [int(s) for s in f]
sum_pari = []
min5 = min([d for d in a if len(str(d)) == 3 and d % 10 == 5])
for i in range(len(a) - 1):
    if (len(str(a[i])) == 3 or len(str(a[i + 1])) == 3) and \
            (a[i] + a[i + 1]) % min5 == 0:
        sum_pari.append(a[i] + a[i + 1])
print(len(sum_pari), max(sum_pari))

#3 пример
f = open(r"D:\EGE2025\Файлы 1\17")
a = [int(s) for s in f]
sum_troiky = []
max43 = max([x for x in a if len(str(abs(x))) == 5 and abs(x) % 100 == 43])
for i in range(len(a) - 2):
    check = [x for x in a[i:i+3] if len(str(abs(x))) == 5 and abs(x) % 100 == 43]
    if len(check) >= 1 and (a[i]**2 + a[i + 1]**2 + a[i + 2]**2) <= max43**2:
        sum_troiky.append(a[i]**2 + a[i + 1]**2 + a[i + 2]**2)
print(len(sum_troiky), min(sum_troiky))

#4 пример с досрока
f = open(r"D:\EGE2025\Файлы 1\17")
a = [int(s) for s in f]
sum_troiky = []
sum_otr = sum([x for x in a if x < 0])
for i in range(len(a) - 2):
    if max(a[i:i + 3]) * min(a[i: i + 3]) > sum_otr:
        sum_troiky.append(sum(a[i:i + 3]))
print(len(sum_troiky), abs(max(sum_troiky)))
