#1 прототип с функцией, которая выполняет проверку на простое число
def f(x):
    for i in range(2, x):
        if x % i == 0:
            return False
    return True


for n in range(1, 100):
    s = ">" + 37 * "0" + "1" * n + 46 * "2"
    while ">1" in s or ">2" in s or ">0" in s:
        if ">1" in s:
            s = s.replace(">1", "22>", 1)
        if ">2" in s:
            s = s.replace(">2", "2>", 1)
        if ">0" in s:
            s = s.replace(">0", "1>", 1)
    if f(sum(map(int, s[:-1]))):
        print(n)
        break
