#1 Прототип 
a = []
for n in range(1, 1000):
    n2 = bin(n)[2:]
    if int(sum(str(n))) % 2 != 0:
        n2 = n2 + "1"
    else:
        n2 = n2 + "0"
    if n2.count("1") % 2 != 0:
        n2 = n2 + "1"
    else:
        n2 = n2 + "0"
    R = int(n2, 2)
    if R > 1234:
        a.append(R)
print(min(R))

#2 Прототип 
for n in range(1, 1000, 2):
    n2 = bin(n)[2:]
    n_first, n_last = n2[0], n2[-1]
    n2 = n2.replace("1", "2")
    n2 = n2.replace("0", "1")
    n2 = n2.replace("2", "0")
    n2 = n_first + n2[1:-1] + n_last
    R = int(n2, 2) + n
    if R > 300:
        print(n)
        break

#3 Прототип
'''def n_3(x):
    b = ""
    while x > 0:
        b += str(x % 3)
        x = x // 3
    return b[::-1]


a = []
for n in range(1, 1000):
    n3 = n_3(n)
    if n % 3 == 0:
        n3 = n3 + n3[-2:]
    else:
        n3 = n3 + n_3(5*(n % 3))
    R = int(n3, 3)
    if R > 178:
        a.append(R)
print(min(a))'''

#4 Прототип
for n in range(1, 1000):
    n2 = bin(n)[2:]
    n2 += str(n2.count("1") % 2)
    n2 += str(n2.count("1") % 2)
    R = int(n2, 2)
    if R > 680:
        print(R)
